{
  "name": "berrify",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Berrify — AI-powered restaurant ERP. Inventory, scheduling, and invoice capture.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "tsx scripts/db-push.ts",
    "db:seed": "tsx scripts/seed.ts",
    "verify:db": "tsx scripts/verify-db.ts",
    "whatsapp:ingest": "tsx scripts/whatsapp-ingest.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@supabase/supabase-js": "^2.115.0",
    "@tanstack/react-query": "^5.102.8",
    "lucide-react": "^1.41.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "jsdom": "^29.1.1",
    "pg": "^8.23.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
